{
  "name": "reliable-agent",
  "description": "可靠工程工作流技能集：10 个阶段门控工作流，覆盖 规范 → 计划 → 构建 → 验证 → 日志 → 评审 → 文档 → 发布 → 回顾/进化 的完整可靠工程循环",
  "version": "1.0.0",
  "author": {
    "name": "reliable-agent",
    "url": "https://github.com/reliable-agent/reliable-agent"
  },
  "homepage": "https://github.com/reliable-agent/reliable-agent",
  "repository": "https://github.com/reliable-agent/reliable-agent",
  "license": "MIT",
  "keywords": [
    "reliable-engineering",
    "tdd",
    "code-review",
    "observability",
    "evolution",
    "slash-commands",
    "workflow",
    "quality-gates",
    "chinese"
  ],
  "skills": [
    "./skills/using-reliable-agent",
    "./skills/reliable-auto",
    "./skills/reliable-spec",
    "./skills/reliable-plan",
    "./skills/reliable-build",
    "./skills/reliable-verify",
    "./skills/reliable-log",
    "./skills/reliable-request-review",
    "./skills/reliable-receive-review",
    "./skills/reliable-evolve",
    "./skills/reliable-update-doc",
    "./skills/reliable-ship"
  ],
  "commands": [
    "./.claude/commands/reliable-spec.md",
    "./.claude/commands/reliable-plan.md",
    "./.claude/commands/reliable-auto.md",
    "./.claude/commands/reliable-build.md",
    "./.claude/commands/reliable-verify.md",
    "./.claude/commands/reliable-log.md",
    "./.claude/commands/reliable-request-review.md",
    "./.claude/commands/reliable-receive-review.md",
    "./.claude/commands/reliable-evolve.md",
    "./.claude/commands/reliable-update-doc.md",
    "./.claude/commands/reliable-ship.md"
  ]
}