{
  "name": "reliable-agent",
  "description": "可靠工程工作流技能集：12 个阶段门控工作流，覆盖 规范 → 计划 → 构建 → 验证 → 日志 → 评审 → 文档 → 发布 → 回顾/进化 的完整可靠工程循环",
  "version": "1.0.0",
  "author": {
    "name": "reliable-agent",
    "url": "https://github.com/reliable-agent/reliable-agent"
  },
  "homepage": "https://github.com/reliable-agent/reliable-agent",
  "repository": "https://github.com/reliable-agent/reliable-agent",
  "license": "MIT",
  "keywords": [
    "reliable-engineering",
    "tdd",
    "code-review",
    "observability",
    "evolution",
    "slash-commands",
    "workflow",
    "quality-gates",
    "chinese"
  ],
  "skills": "./skills",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/security-auditor.md",
    "./agents/test-engineer.md",
    "./agents/performance-auditor.md",
    "./agents/style-auditor.md"
  ]
}
